# andonapp-dotnet

./: .gitignore  AndonApp.sln  README.md
AndonApp/: AndonApp.csproj  AndonAppClient.cs  IAndonAppClient.cs  packages.config
AndonApp/Exceptions/: AndonAppException.cs  AndonBadRequestException.cs  AndonInternalErrorException.cs  AndonInvalidRequestException.cs  AndonResourceNotFoundException.cs  AndonUnauthorizedRequestException.cs
AndonApp/Model/: AppError.cs  BaseRequest.cs  ReportDataRequest.cs  UpdateStationStatusRequest.cs
AndonApp/Properties/: AssemblyInfo.cs
AndonAppTests/: AndonAppClientTest.cs  AndonAppTests.csproj  packages.config
AndonAppTests/Properties/: AssemblyInfo.cs
