<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>AndonApp</AssemblyTitle>
	<AssemblyName>AndonApp</AssemblyName>
	<PackageId>AndonApp</PackageId>
    <TargetFrameworks>net471;netstandard1.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>AndonApp</RootNamespace>
    <Authors>AndonApp</Authors>
    <Company>Bright Designs LLC</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Bright Designs LLC</Copyright>
    <PackageProjectUrl>https://github.com/andonapp/andonapp-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andonapp/andonapp-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Client for reporting data to Andon (https://www.andonapp.com/).</Description>
    <Product>AndonApp Client</Product>
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>