<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>AndonApp</AssemblyTitle>
	<AssemblyName>AndonApp</AssemblyName>
	<PackageId>AndonApp</PackageId>
    <TargetFrameworks>net471;netstandard1.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>AndonApp</RootNamespace>
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>